{
  "presets": ["env"],
  "env": {
  	"test": {
  		"plugins": [
	  		["istanbul", {
	        "exclude": [
	          "**/*.spec.js",
            "test",
            "index.js"
	        ]
	      }]
      ]
  	}
  },
  "plugins": [
    "add-module-exports"
  ]
}
